# Generated by Django 3.0.2 on 2020-04-13 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='warna',
            field=models.CharField(default='red', max_length=30),
        ),
    ]
