# Generated by Django 3.0.2 on 2020-04-13 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_person_warna'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='warna',
            field=models.CharField(default='black', max_length=30),
        ),
    ]
